# spring-integration-scrutinized

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/se/ivankrizsan/springintegration/: SpringIntegrationExercisesApplication.java
src/test/java/se/ivankrizsan/springintegration/: SpringIntegrationExamplesConstants.java  SpringIntegrationExercisesApplicationTests.java
src/test/java/se/ivankrizsan/springintegration/aggregation/: AggregatingMessageHandlerTests.java
src/test/java/se/ivankrizsan/springintegration/bridge/: BridgeHandlerTest.java  BridgeHandlerTests.java
src/test/java/se/ivankrizsan/springintegration/channelinterceptors/: ExecutorChannelInterceptorTests.java  WireTapInterceptorTests.java
src/test/java/se/ivankrizsan/springintegration/channelinterceptors/helpers/: ExecutorChannelLoggingAndCountingInterceptor.java  LoggingAndCountingChannelInterceptor.java
src/test/java/se/ivankrizsan/springintegration/http/: HttpRequestExecutingMessageHandlerTest.java  ReactiveHttpInboundEndpointTest.java  ReactiveHttpInboundEndpointTestConfiguration.java  WebFluxInboundEndpointTest.java  WebFluxInboundEndpointTestConfiguration.java
src/test/java/se/ivankrizsan/springintegration/http/blocking/: HttpRequestExecutingMessageHandlerTest.java  HttpRequestHandlingMessagingGatewayTest.java  HttpRequestHandlingMessagingGatewayTestConfiguration.java
src/test/java/se/ivankrizsan/springintegration/http/nonblocking/: WebFluxInboundEndpointTest.java  WebFluxInboundEndpointTestConfiguration.java  WebFluxRequestExecutingMessageHandlerTest.java  WebFluxRequestExecutingMessageHandlerTestConfiguration.java
src/test/java/se/ivankrizsan/springintegration/messagechannels/: DirectChannelTests.java  ExecutorChannelTests.java  FluxMessageChannelTests.java  MessageChannelsCommonTests.java  NullChannelTests.java  PriorityChannelTests.java  PublishSubscribeChannelTests.java  QueueChannelTests.java  RendezvousChannelTests.java
src/test/java/se/ivankrizsan/springintegration/messagechannels/configuration/: MessageChannelsCommonTestsConfiguration.java  PublishSubscribeChannelTestsConfiguration.java
src/test/java/se/ivankrizsan/springintegration/messagechannels/helpers/: LoggingAndCountingErrorHandler.java  MyReactiveSubscriber.java  RequestHandlerLoggingAdvice.java
src/test/java/se/ivankrizsan/springintegration/messagechannels/pollable/: PriorityChannelTests.java  QueueChannelTests.java  RendezvousChannelTests.java
src/test/java/se/ivankrizsan/springintegration/messagechannels/subscribable/: DirectChannelTests.java  ExecutorChannelTests.java  FixedSubscriberChannelTests.java  FluxMessageChannelTests.java  PublishSubscribeChannelTests.java  SubscribableChannelsTests.java
src/test/java/se/ivankrizsan/springintegration/messages/: GenericMessageTests.java  MutableMessageTests.java
src/test/java/se/ivankrizsan/springintegration/serviceactivator/: RequestResponseServiceActivators.java  ServiceActivatorTests.java  ServiceActivatorTestsConfiguration.java
src/test/java/se/ivankrizsan/springintegration/shared/: AbstractTestsParent.java  EmptyConfiguration.java  SpringIntegrationExamplesConstants.java
src/test/resources/: logback-test.xml
